# Proxy for Internet Access (optional)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# OpenAI Integration
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=

# Langfuse Integration
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

# SearX / SearXNG Integration
SEARX_HOST=
